{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@mdi/font": "^7.1.96",
        "@types/google.maps": "^3.52.2",
        "@types/jsts": "^0.17.14",
        "@types/lodash": "^4.14.191",
        "@types/validator": "^13.7.10",
        "laravel-vite-plugin": "^0.7.3",
        "postcss": "^8.1.14",
        "sass": "^1.57.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.1.2",
        "jsts": "~2.6.2",
        "lodash": "^4.17.19",
        "validator": "^13.7.0",
        "vue": "^3.2.45",
        "vuetify": "^3.1.2"
    }
}
